# dotnet-stackspot-cleanarchitecture-template

./: .gitignore  README.md  template.yaml
templates/src/: CleanArchitectureTemplate.sln
templates/src/.template.config/: template.json
templates/src/CleanArchitectureTemplate/: CleanArchitectureTemplate.csproj  Program.cs  WeatherForecast.cs
templates/src/CleanArchitectureTemplate/Controllers/: WeatherForecastController.cs
templates/src/CleanArchitectureTemplate/Properties/: launchSettings.json
